SKIP_PREFLIGHT_CHECK=true
GENERATE_SOURCEMAP=false
REACT_APP_BASENAME= "VFICO"
REACT_APP_PRODUCT_CODE= "PIM"
REACT_APP_BASE_URL="{REACT_APP_BASE_URL}"
REACT_APP_DEFAULT_AVATAR="{REACT_APP_DEFAULT_AVATAR}"
REACT_APP_ENV="{REACT_APP_ENV}"
REACT_APP_REPLACE_STRING_CDN="{REACT_APP_REPLACE_STRING_CDN}"
REACT_APP_BASE_URL_CDN="{REACT_APP_BASE_URL_CDN}"
REACT_APP_CDN_URL_VIEW="{REACT_APP_CDN_URL_VIEW}"
REACT_APP_BASE_BFF="{REACT_APP_BASE_BFF}"
REACT_APP_LOGIN_URL="{REACT_APP_LOGIN_URL}"